# testHibernate

./: README.md  pom.xml
src/main/java/com/example/testhibernate/: TestHibernateApplication.java
src/main/java/com/example/testhibernate/cmd/: DatabaseRunner.java
src/main/java/com/example/testhibernate/domain/entity/: AbstractAuditingEntity.java  AcceptedLegal.java  Audio.java  AudioClip.java  AudioKeyword.java  AudioProjectFolder.java  AudioSegment.java  AudioTag.java  Authority.java  BaseEntity.java  Client.java  Clip.java  Company.java  Device.java  Legal.java  PersistentToken.java  Project.java  ProjectKeyword.java  Topic.java  TopicNote.java  User.java  UserInvitation.java  Video.java  VideoKeyword.java  VideoProjectFolder.java  VideoSegment.java  VideoTag.java  ZoomAccount.java
src/main/java/com/example/testhibernate/domain/entity/enumeration/: AppReleaseType.java  ClosedCaptionStatus.java  ImportStatus.java  OrientationChangeStatus.java  ProjectStatus.java  SourceType.java  StreamSourceType.java  TranscriptionRequestType.java  VideoRotation.java  VideoSource.java  VolumeChangeStatus.java
src/main/java/com/example/testhibernate/domain/entity/util/: CustomDateTimeDeserializer.java  CustomDateTimeSerializer.java  CustomLocalDateSerializer.java  FixedH2Dialect.java  FixedPostgreSQL82Dialect.java  ISO8601LocalDateDeserializer.java  PostgreSQLFullTextSearchFunction.java
src/main/java/com/example/testhibernate/domain/repository/: UserRepository.java
src/main/resources/: application-template.yml
src/test/java/com/example/testhibernate/: TestHibernateApplicationTests.java
